{
  "name": "flatbush",
  "version": "3.3.1",
  "description": "Fast static spatial index for rectangles",
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": "./index.js",
  "scripts": {
    "pretest": "eslint index.js test.js bench.js",
    "test": "node test.js"
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourner/flatbush.git"
  },
  "eslintConfig": {
    "extends": "mourner"
  },
  "keywords": [
    "geometry",
    "spatial",
    "tree",
    "index",
    "rectangle",
    "search"
  ],
  "engines": {
    "node": ">= 12.17.0"
  },
  "dependencies": {
    "flatqueue": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-mourner": "^3.0.0",
    "rbush": "^3.0.1",
    "rbush-knn": "^3.0.1",
    "tape": "^5.5.2"
  }
}
