{
  "name": "flatbush",
  "version": "4.2.0",
  "description": "Fast static spatial index for rectangles",
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "type": "module",
  "main": "flatbush.js",
  "module": "index.js",
  "exports": "./index.js",
  "sideEffects": false,
  "types": "index.d.ts",
  "scripts": {
    "pretest": "eslint index.js test.js bench.js",
    "test": "tsc && node test.js",
    "build": "rollup index.js -o flatbush.js -n Flatbush -f umd -p node-resolve",
    "prepublishOnly": "tsc && npm run build"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "flatbush.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourner/flatbush.git"
  },
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "no-labels": "off"
    }
  },
  "keywords": [
    "geometry",
    "spatial",
    "tree",
    "index",
    "rectangle",
    "search"
  ],
  "dependencies": {
    "flatqueue": "^2.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "eslint": "^8.41.0",
    "eslint-config-mourner": "^3.0.0",
    "rbush": "^3.0.1",
    "rbush-knn": "^3.0.1",
    "rollup": "^3.23.0",
    "typescript": "^5.0.4"
  }
}
