{
  "name": "flatbush",
  "version": "4.5.1",
  "description": "Fast static spatial index for rectangles",
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "type": "module",
  "main": "flatbush.js",
  "module": "index.js",
  "exports": "./index.js",
  "sideEffects": false,
  "types": "index.d.ts",
  "scripts": {
    "pretest": "eslint index.js test.js bench.js",
    "test": "tsc && node --test",
    "build": "rolldown index.js -o flatbush.js -n Flatbush -f umd",
    "prepublishOnly": "tsc && npm run build"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "flatbush.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourner/flatbush.git"
  },
  "keywords": [
    "geometry",
    "spatial",
    "tree",
    "index",
    "rectangle",
    "search"
  ],
  "dependencies": {
    "flatqueue": "^3.0.0"
  },
  "devDependencies": {
    "@e18e/eslint-plugin": "^0.2.0",
    "eslint": "^10.0.3",
    "eslint-config-mourner": "^4.1.0",
    "rbush": "^4.0.1",
    "rbush-knn": "^4.0.0",
    "rolldown": "^1.0.0-rc.9",
    "typescript": "^5.9.3"
  }
}
